ud803/github-codespace-scheduler/action.yml
name: "My Custom Action"
description: "A custom GitHub Action example"
inputs:
  REPO_ID:
    description: "Integer ID of the repo to make codespace. try following command in your repo: gh api repos/{owner}/{repo} --jq \".id\" "
    required: true
  CODESPACE_NAME:
    description: "name of the codespace to start/stop. The codespace should be created in advance."
    required: true
  WAIT_SECONDS:
    description: "Second to wait before stop operation`"
    required: true
runs:
  using: "node16"
  main: "main.js"

ud803/github-codespace-scheduler/.github/workflows/test-action.yml
- name: Step3) Start & Wait & Stop Codespace
  env:
    github_auth: ${{ secrets.TOKEN_CODESPACE }}
  uses: ./
  with:
    repo_id: 897314120
    CODESPACE_NAME: "fictional-parakeet-wvpw6rp5grg3g57j"