ud803/github-codespace-scheduler/action.yml
name: "Codespace Scheduler"
description: "Codespace On/Off Scheduler"
icon: "clock"
color: "green"

inputs:
  GITHUB_AUTH:
    description: "Github auth with permission to codespace"
    required: true
  REPO_ID:
    description: "Integer ID of the repo to make codespace. try following command in your repo: gh api repos/{owner}/{repo} --jq \".id\" "
    required: true
  CODESPACE_NAME:
    description: "name of the codespace to start/stop. The codespace should be created in advance."
    required: true
  WAIT_SECONDS:
    description: "Second to wait before stop operation`"
    required: true
runs:
  using: "node16"
  main: "main.js"

ud803/github-codespace-scheduler/.github/workflows/test-action.yml
- name: Step3) Start & Wait & Stop Codespace
  env:
    GITHUB_AUTH: ${{ secrets.TOKEN_CODESPACE }}
  uses: ./
  with:
    CODESPACE_NAME: "fictional-parakeet-wvpw6rp5grg3g57j"
    WAIT_SECONDS: 30

ud803/github-codespace-scheduler/.github/workflows/test-as-user.yml
- name: Codespace Scheduler
  uses: ud803/github-codespace-scheduler@v1.0.5
  with:
    REPO_ID: 897314120
    CODESPACE_NAME: "fictional-parakeet-wvpw6rp5grg3g57j"
    WAIT_SECONDS: 30
    GITHUB_AUTH: ${{ secrets.TOKEN_CODESPACE }}