ud803/github-codespace-scheduler/action.yml
name: "My Custom Action"
description: "A custom GitHub Action example"
inputs:
  name:
    description: "Name of the user"
    required: true
    default: "World"
runs:
  using: "node16"
  main: "index.js"

ud803/github-codespace-scheduler/.github/workflows/test-action.yml
- name: Run custom action
  uses: ./
  with:
    name: "GGG"